<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="C14_HeaderControl.ascx.cs" Inherits="CsharpWebAppDemo.C14_HeaderControl" %>
<!DOCTYPE html>
<nav>
    <label class="logo">Library Management System</label>
    <ul>
        <li>
            <a href="Home.asp" class="active">Home</a>
        </li>

        <li>
            <a href="BooksDetail.asp">Books</a>
        </li>

        <li>
            <a href="#">Author</a>
        </li>

        <li>
            <a href="#">Publisher</a>
        </li>
    </ul>
</nav>